# Collektions

./: .gitignore  Collektions.sln
Collections.Core/: Collektions.Core.csproj  Enumerations.cs  WeatherForecast.cs
Collections.Core/Entities/: BaseEntity.cs  Expenditure.cs  ExpenditureBreakdown.cs  Expense.cs  FlatMate.cs  House.cs  HouseMate.cs  Notification.cs  Repayment.cs  RepaymentBreakdown.cs
Collections.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ISpecification.cs
Collections.Core/Specification/: BaseSpecification.cs
Collektions.Client/: Collektions.Client.csproj  Program.cs  _Imports.razor  libman.json
Collektions.Client/Pages/: FetchData.razor  Index.razor
Collektions.Client/Properties/: launchSettings.json
Collektions.Client/Shared/: FormContainer.razor  HouseDisplay.razor  Jumbotron.razor  (+2 more)
Collektions.Infrastructure/: Collektions.Infrastructure.csproj  EfRepository.cs
Collektions.Server/: Collektions.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Collektions.Server/Areas/Identity/: IdentityHostingStartup.cs
Collektions.Server/Areas/Identity/Pages/: _ViewImports.cshtml
Collektions.Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Collektions.Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Collektions.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Collektions.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Collektions.Server/Controllers/Apis/: BaseApiController.cs  HouseController.cs
Collektions.Server/Data/: CollektionDbContext.cs
Collektions.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Collektions.Server/Models/: ApplicationUser.cs
Collektions.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Collektions.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Collektions.Server/Properties/: launchSettings.json
Collektions.ViewModels/: HouseVM.cs  WeatherForecast.cs
Collektions.Web/: Collektions.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+41 files in other folders)
